print("memo")
#---repository---
repository ="ファイルやディレクトリの状態を記録する場所。"
localrepository = "自分のパソコンの中に作られる保管場所" 
remoterepository ="自分以外のコンピュータの中にある、みんなで一緒に使う保管場所"
#---command---
clone = "リモコンリポジトリをローカルにコピーする"
pull = "リモートリポジトリの内容をローカルリポジトリに取り込む"
push = "ローカルリポジトリの修正内容をリモートリポジトリに反映"
#---command_2---
Commit = "コードを保存する操作です。"#ただの「保存」ではなく、何をどう変えたかの履歴を一緒に記録します。
merge = "修正変更を加えたブランチを元のブランチに統合する"
reset ="コミットした内容を取り消す"
revert ="既存のコミットを取り消す"
#新しくコミットを追加しているだけなので、既存コミットの履歴が消えるわけではなく、コミットログには残る
#---branch---
branch = "作業履歴を枝分かれさせて記録する"
#ひとつのプロジェクトから枝分かれをさせ、別の作業を行うことを**「ブランチを切る」**と言います。
masterBranch = "プロジェクトの本流のブランチ"
checkOut ="今作業しているブランチから他の作業ブランチへ切り替えたい時に使用する"
#---error---
conflict = "複数人が同じファイルの同じ場所の変更をした時に起こるエラー"
